* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    scroll-behavior: smooth;
}


html,
body {
    overflow-x: hidden;
    width: 100%;
}


/* Header Start ... */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.hospital-logo {
    font-size: 1.5rem;
    font-weight: 500;
}

.hospital-logo span {
    color: #007bff;
}

.menu-btn {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #000000;
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    right: 10px;
}

.navbar {
    display: flex;
    align-items: center;

}

.navbar ul {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.navbar li {
    margin: 0 15px;

}


.navbar ul li a {
    font-size: 13px;
    transition: 0.5s !important;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}


.navbar a:hover {
    color: deepskyblue !important;
}

.close-btn {
    display: none;
}


.address {
    display: none;
}

/* Media => Tablet & Mobile */

@media (max-width: 1024px) {

    .menu-btn {
        display: block;
        font-size: 20px;
        
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background: #fdfcfc !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
        transition: right 0.2s;
    }

    .hospital-logo {
        margin-left: -30px;
        font-size: 20px;
    }

    .navbar.show {
        right: 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 15px;
        color: #000 !important;
    }

    .navbar li {
        margin: 15px 0;
    }

    .navbar a {
        color: rgb(0, 0, 0) !important;
        font-size: 18px;
        padding: 10px;
        transition: 0.5s;
    }

    .navbar a:hover {
        color: deepskyblue;

    }

    .navbar .show {
        right: 0;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 200px;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        color: rgb(0, 0, 0) !important;
        display: block;
    }

    .address {
        display: block;
        position: relative;
        top: -20px;
        font-size: 30px;
    }

    .address span {
        color: #007bff;
    }

}

/* Header End ... */


/* Home*/
.hospital-home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-align: center;
    padding: 100px 20px;
    min-height: 100vh;
    background: url('images/Japanese_Red_Cross_Nagoya_Daini_hospital.jpeg');
    position: relative;
    background-size: cover;
    overflow: hidden;
}

.hospital-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.home-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 80%;
}

.home-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;

}

.home-description {
    font-size: 1.2rem;
    margin-top: 10px;
}

.home-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.home-btn:hover {
    background: #0056b3;
}

@media (max-width: 768px) {
    .hospital-home {
        background-attachment: scroll;
        background-position: center top;
    }
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5f5;
    padding: 80px 50px;
}

.container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 1.2rem;
    color: #000000;
    line-height: 1.8;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #2980b9;
    color: white;
    font-size: 1.1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.hidden-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.7s ease-in-out;
}

.hidden-right {
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.7s ease-in-out;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

.about {
    padding: 50px 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.about-content {
    flex: 1;
    max-width: 500px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        order: -1;
    }

    .about-image img {
        max-width: 500px;
    }
}

/* Hospital Services Start .... */

.hospital-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 20px;
    justify-content: center;
    background-color: #ffffff;
    color: #007bff;
}

.hospital-services i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    padding: 10px;
}

.hospital-services h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #007bff;
}

.hospital-services p {
    font-size: 1.2rem;
    max-width: 80%;
    color: #000000;
}

.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    cursor: pointer;

}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    max-width: 300px;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    touch-action: manipulation;

}

.service-card::before {
    content: "";
    position: absolute;
    background-color: #007bff;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    transition: left 0.5s ease-in-out;
    z-index: 0;
}

.service-card:hover::before {
    left: 0;
}

.service-card * {
    position: relative;
    transition: color 0.5s ease-in-out;
}

.service-card:hover * {
    color: white;
}


.animate {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-in-out;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}


.service-card:hover {
    transform: translateY(-10px) !important;
}

.service-icon {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 15px;
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-text {
    font-size: 1rem;
}


/* Media => Tablet & Mobile */

@media (max-width : 768px) {
    .service-title {
        font-size: 1.1rem;
    }

    .service-container {
        gap: 30px;
    }


}

.why-choose-us {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
}

.choose-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.choose-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.choose-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    color: deepskyblue;
}

.choose-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.choose-text {
    font-size: 1rem;
    color: #555;
}


.hospital-doctors {
    text-align: center;
    padding: 50px 20px;
    background: #f9f9f9;
}

.section-title {
    font-size: 32px;
    color: #1a73e8;
    margin-bottom: 10px;
}

.section-title i {
    color: #007bff;
}

.section-description {
    max-width: 600px;
    margin: 0 auto 30px;
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

.doctor-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.doctor-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.doctor-img img {
    max-width: 200px;
    margin-bottom: 10px;
}

.doctor-name {
    font-size: 20px;
    color: #333;
}

.doctor-specialty {
    color: #777;
    font-size: 16px;
    margin-bottom: 10px;
}

.social-links a {
    display: inline-block;
    margin: 5px;
    color: #1a73e8;
    font-size: 18px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #1558b0;
}

.more {
    display: inline-block;
    padding: 8px 16px;
    margin-bottom: 10px;
    background: #1a73e8;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s;
}

.more:hover {
    background: #1558b0;
}


.testimonials {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
}

.section-title {
    font-size: 32px;
    color: #1a73e8;
    margin-bottom: 10px;
}

.section-title i {
    color: #1a73e8;
}

.section-description {
    max-width: 600px;
    margin: 0 auto 40px;
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 320px;
    position: relative;
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.testimonial-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #1a73e8;
}

.testimonial-text {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
    font-style: italic;
}

.testimonial-name {
    font-size: 14px;
    color: #777;
    font-weight: bold;
}

@media (max-width: 768px) {
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }
}

.faq {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.faq-box {
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.faq-item {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.faq-question {
    font-weight: bold;
    font-size: 1.1rem;
    position: relative;
    padding-right: 25px;
}

.faq-question::after {
    content: "+";
    position: absolute;
    right: 0;
    font-size: 1.2rem;
    color: #007bff;
    transition: transform 0.3s;
    cursor: pointer;
  }

  .faq-item.active .faq-question::after {
    content: "-";
    color: red;
    transition: 0.5s;
  }


  .faq-answer {
    padding: 20px 0px;
    color: #333;
    opacity: 0;
  }

  .faq-item.active .faq-answer {
    opacity: 1;
  }

.subscribe-box {
    text-align: center;
    background: #007bff;
    padding: 50px;
    margin: 20px;
    width: 100%;
    margin: auto;
}

.subscribe-box h3 {
    margin-bottom: 10px;
    color: #FFF;
    text-align: center;
    font-size: 25px;
}

.subscribe-box input {
    display: inline-block;
    padding: 20px;
    margin: 10px;
    width: 400px;
    max-width: 400px;
    border-radius: 8px;
    margin-bottom: 10px;
    outline: none;
    border: 2px solid;
}

.subscribe-box input:focus,
.subscribe-box input:valid {
    border-color: #000000;
}

.subscribe-box button {
    padding: 20px;
    background-color: #1a73e8;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid #000;
}

.subscribe-box button:hover {
    background-color: #1558b0;
}

#msg {
    margin-top: 10px;
    color: green;
}

@media (max-width: 768px) {
   .subscribe-box input {
    margin-left: 0px;
   }
    .subscribe-box input,
    .subscribe-box button {
        width: 100%;
        max-width: 100%;
    }
}


footer {
    background-color: #FFFF;
    padding: 40px 50px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 5px solid crimson;
}


.footer-section p {
    font-size: 12px;
}

.footer-section ul li {
    margin-bottom: 10px;
    font-size: 12px;

}

.footer-section a {
    color: #000;
    transition: 0.5s ease-in-out;
}

.footer-section a:hover {
    color: #007bff;
    transform: translateX(10px);
}

.footer-section i {
    margin: 5px;
}

.social-icons {
    display: flex;
    grid: 10px;
}



.social-icons a {
    color: #fff;
    background: #000000;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    margin: 10px;
    text-align: center;
}

.social-icons a:hover {
    background: #ffffff;
    color: #000;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
    color: #bbb;
}


.hidden-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.7s ease-in-out;
}

.hidden-right {
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.7s ease-in-out;
}

.hidden-buttom {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 0.7s ease-in-out;

}

.show {
    opacity: 1;
    transform: translateX(0);
}

